# api-testing-streams

./: pom.xml
src/main/java/clients/: ProductClient.java
src/main/java/constants/: EndPoints.java
src/main/java/factories/: ProductFactory.java
src/main/java/models/: Message.java  Product.java
src/test/java/training/: StreamsTest.java  SweatbandProductTest.java
